\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}The Basic HTTP GET/response interaction}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Request (Section 1)}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Response (Section 1)}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The HTTP CONDITIONAL GET/response interaction}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces First Request (Section 2)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces First Response (Section 2)}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Second Request (Section 2)}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Second Response (Section 2)}}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Retrieving Long Documents}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Request (Section 3)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Response (Section 3)}}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HTML Documents with Embedded Objects}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Request (Section 4)}}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}HTTP Authentication}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces First Response (Section 5)}}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Second Request (Section 5)}}{14}}
