\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}A first look at the captured trace}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces tcpethereal-trace-1}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces tcplocal-trace-1}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}TCP Basics}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces tcplocal-trace-1 (Question 04)}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces tcplocal-trace-1 (Question 05)}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces tcplocal-trace-1 (Question 06)}}{6}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces RTT values (seconds)}}{7}}
\newlabel{rtt-values}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces tcplocal-trace-1 (Question 07)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces tcplocal-trace-1 (Question 08)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces tcplocal-trace-1 (Question 09 - First ACK)}}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces tcplocal-trace-1 (Question 09 - Last POST segment)}}{11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}TCP congestion control in action}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces tcplocal-trace-1 (Question 13 - Time-Sequence-Graph(Stevens))}}{13}}
