\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}nslookup}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Question 01}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Question 02}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Question 03}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tracing DNS with Wireshark}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces DNS Query Message}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces DNS Response Message}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Local DNS servers}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces DNS response answers}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces TCP SYN packet}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces nslookup www.mit.edu (DNS Request)}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces nslookup www.mit.edu (DNS Response)}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces nslookup www.mit.edu (DNS Response Answers)}}{10}}
\newlabel{fig:11}{{11}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces nslookup \IeC {\textendash }type=NS mit.edu (DNS Request)}}{11}}
\newlabel{fig:12}{{12}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces nslookup \IeC {\textendash }type=NS mit.edu (DNS Response)}}{12}}
\newlabel{fig:13}{{13}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces nslookup www.aiit.or.kr bitsy.mit.edu (DNS Request)}}{14}}
\newlabel{fig:14}{{14}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces nslookup www.aiit.or.kr bitsy.mit.edu (DNS Response)}}{15}}
\newlabel{fig:15}{{15}{15}}
